# ── Stage 1 : build ──────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev=false

COPY . .
RUN npm run build

# ── Stage 2 : serve avec nginx ───────────────────────────
FROM nginx:1.25-alpine

# Utilisateur non-root
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Générer le certificat auto-signé + fix permissions
RUN apk add --no-cache openssl && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/ssl/private/noxi.key \
    -out /etc/ssl/certs/noxi.crt \
    -subj "/CN=noxi-staging" && \
    chown appuser:appgroup /etc/ssl/private/noxi.key && \
    chown appuser:appgroup /etc/ssl/certs/noxi.crt

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

RUN chown -R appuser:appgroup /usr/share/nginx/html \
    && chown -R appuser:appgroup /var/cache/nginx \
    && chown -R appuser:appgroup /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown appuser:appgroup /var/run/nginx.pid

USER appuser

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]