# ── Stage 1 : build ──────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev=false

COPY . .
RUN npm run build

# ── Stage 2 : serve avec nginx ───────────────────────────
FROM nginx:1.25-alpine

# Utilisateur non-root
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=builder /app/dist /usr/share/nginx/html

# IMPORTANT : On copie vers /templates/ et on finit par .template
COPY nginx.conf /etc/nginx/templates/default.conf.template

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]